TELEGRAM_OWNER_BOT_API_TOKEN = "6009856146:AAFCOJapxgYfB471ssQghsR8xS0W-t2jTFk"
TELEGRAM_CLIENT_BOT_API_TOKEN2 = "1490913591:AAG7kcIKWoUKZn8oBOavTWnU02Ac0wcZ7yM"
TELEGRAM_CLIENT_BOT_API_TOKEN = "5997099999:AAExP16I4FUFWZfn3NLWhF4yUI00e-pQi3k"

# 5778281282:AAHAPOtzeP7_qofFxkkb0KxgSJzhMarWn-Y